<!DOCTYPE HTML>
<html>

<head>
	<title>Welcome to Pradeep's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Pradeep Kumar Y S</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="habitualCaseStudy.html">Case Studies</a></li>
								<li><a href="#menu">Work Experience</a></li>
								<li><a href="aboutMe.html">About Me</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<section class="wrapper style5">
				<div class="inner">
					<div style="text-align: center;">
						<h3>Work Experience</h3>
					</div>
					<hr />
					
					<ul class="actions fit">
						<li><img src="images/IBS_Software_Logo.jpg" alt="IBS Software" width="100px" height="100px"/></li>
						<li><img src="images/landt-infotech-logo.png" alt="L & T Infotech" width="100px" height="100px"/></li>
						<li><img src="images/grab-logo.png" alt="Grab" width="80px" height="150px" style="margin-top:-20px;"/></li>
						<li><img src="images/ikaaz_logo.png" alt="Ikaaz" width="70px" height="100px"/></li>
					</ul>
					

					<hr/>
					<!-- Project 1 -->
					<header>
						<h4>1. Expedia</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : React JS Developer</sup></li>
							<li><sup><b>Platform</b> : Web Application</sup></li>
							<li><sup><b>Technology</b> : React JS</sup></li>
							<li><sup><b>Company</b> : IBS Software Pvt Ltd (2021 - 2022)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p>Expedia Group, Inc. is an American online travel shopping company for consumer and small business travel. 
						Its an online web application, which is primarily for travel fare aggregators and travel metasearch engines, includes Expedia.com</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Involved in <b>UI process</b>, Implementation & Developing the components.</em></li>
						<li><em>Worked on bug fixes in the application which was in the backlog.</em></li>
						<li><em>Interacted with backend team for exchanging data using web services.</em></li>
						<li><em>Worked on different modules in this project.</em></li>
						<li><em>Worked in agile methodology and reviewing the development process.</em></li>
						<li><em>Participated in day-to-day stand-up meeting, Sprint meeting, with project manager and other team members.</em></li>
					</ul>
					<hr />

					<!-- Project 2 -->
					<header>
						<h4>2. PCCW shopping Cart</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : React JS Developer</sup></li>
							<li><sup><b>Platform</b> : Web Application</sup></li>
							<li><sup><b>Technology</b> : React JS</sup></li>
							<li><sup><b>Company</b> : L & T (2021)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p>A dynamic shopping cart web application where user can able to order items, adding multiple items
						to cart, deleting all items or any particular item from the cart, payment integration and so on.</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Involved in <b>UI process</b>, Implementation & Developing the components.</em></li>
						<li><em>Added Validation checks before calling API for all the forms.</em></li>
						<li><em>Interacted with backend team for exchanging data using web services.</em></li>
						<li><em>Integrated all the required packages required for the website.</em></li>
					</ul>
					<hr />

					<!-- Project 3 -->
					<header>
						<h4>3. Coyna Operational Admin Portal</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : UI Developer</sup></li>
							<li><sup><b>Platform</b> : Web Application</sup></li>
							<li><sup><b>Technology</b> : React JS</sup></li>
							<li><sup><b>Company</b> : iKaaz (2019 - 2020)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p>A dynamic web application of <b>company's internal portal</b> where operations team able to login and perform
						several operations like adding new merchant/customer personal data, search merchant/customer based on
						criteria, creating new users based on roles with less number of options, updating
						merchant/customer details. An admin has the privilege to perform other operations like locking,
						unlocking, blocking, unblocking & deleting of the merchant/customer, depending on any
						misuse/fraud occurs.</p>

					<p>Same web application can also be used by merchant/customer but with less options. They are able
						to see the transaction history and view & update their profile details only.</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Worked as an <b>individual</b> and updated the status to the project manager & <b>CEO</b>.</em></li>
						<li><em>Involved in <b>UI process</b>, Implementation & Developing the website.</em></li>
						<li><em>Developed all the above mentioned operations & components.</em></li>
						<li><em>Added validation checks before calling API for all the forms.</em></li>
						<li><em>Added Maker/Checker process similar to approve/reject process for all the operations in
								order to have full control on admin levels.</em></li>
						<li><em>Interacted with backend team for exchanging data using web services.</em></li>
						<li><em>Integrated all the required packages required for the website.</em></li>
						<li><em>Changed <b>website look</b> based on requirement.</em></li>
					</ul>
					<hr />

					<!-- Project 4 -->
					<header>
						<h4>4. Coyna website</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : UI Developer</sup></li>
							<li><sup><b>Platform</b> : Web Application</sup></li>
							<li><sup><b>Technology</b> : Wordpress</sup></li>
							<li><sup><b>Company</b> : iKaaz (2019)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p>A static web application where the visitors are able to view the Company website.</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Worked as an individual and updated the status to the project manager & <b>CEO</b>.</em></li>
						<li><em>Involved in <b>UI process</b>, Implementation & Developing the website.</em></li>
						<li><em>Developed all the sections of <b>business website</b>.</em></li>
						<li><em>Published the website to AWS server.</em></li>
					</ul>
					<hr />

					<!-- Project 5 -->
					<header>
						<h4>5. Grab</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : Android Developer</sup></li>
							<li><sup><b>Platform</b> : Mobile Application</sup></li>
							<li><sup><b>Technology</b> : Android</sup></li>
							<li><sup><b>Company</b> : Grab (2018)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p><b>Grab is Southeast Asia's #1 ride-hailing app, food delivery service, and cashless payment
						solution all in one</b>. Grab provides the most convenient booking service for private cars and
						taxis from the largest community of drivers in the region, food delivery from favorite
						restaurants to satisfy any craving, and cashless payments in-app and at merchants across the
						city.</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Meeting clients and understanding requirements.</em></li>
						<li><em><b>Designed and developed</b> layouts for integrating the wallet system inside Grab mobile
								application.</em></li>
						<li><em>Interacted with backend team for exchanging data using web services.</em></li>
						<li><em>Participated in day-to-day meeting, Weekly meeting, with project manager and developers.</em></li>
					</ul>
					<hr />

					<!-- Project 6 -->
					<header>
						<h4>6. MOWA</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : Android Developer</sup></li>
							<li><sup><b>Platform</b> : Mobile Application</sup></li>
							<li><sup><b>Technology</b> : Android</sup></li>
							<li><sup><b>Company</b> : iKaaz (2017)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p>MOWA is the simplest way to do <b>online payments, pay and receive money from people with mobile
						application</b>. Make payments to friends, family, merchants with just their phone number. Recharge
						any of our friends mobile and make payments towards postpaid bills, Data or DTH connections. To
						do payments user needs to link credit / debit card & pay directly from it and supports all banks
						in India.</p>

					<p>MOWA allows doing the payments through <b>BLE (Bluetooth Low Energy), Sound & Scanning the QR Code</b>.</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Involved in <b>UI process</b>, Implementation & Developing the application.</em></li>
						<li><em>Implemented app invites which helps the users to install the application to increase app installation traffic .</em></li>
						<li><em>Designed various layouts of the application.</em></li>
						<li><em>Designed & Developed on doing the payments through <b>Scanning the QR Code</b>.</em></li>
						<li><em>Designed & Developed on doing the payments through <b>Sound</b>.</em></li>
						<li><em>Interacted with backend team for exchanging data using web services.</em></li>
						<li><em>Participated in MOM (Minutes Of Meeting), reporting with project manager and developers
								about status of the project.</em></li>
					</ul>
					<hr />

					<!-- Project 7 -->
					<header>
						<h4>7. Mowa Meal Customer</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : Android Developer</sup></li>
							<li><sup><b>Platform</b> : Mobile Application</sup></li>
							<li><sup><b>Technology</b> : Android</sup></li>
							<li><sup><b>Company</b> : iKaaz (2016)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p>Mowa Meal Customer is a place where <b>customer can place an order by selecting from the list of
						food items</b>. The order will be delivered to the customer by a delivery boy only by verifying the
						Order ID and Order Pin, where these values are sent to the customer after ordering. Customer has option to 
						view the running orders and order history.</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Worked as an <b>individual</b> in this project.</em></li>
						<li><em>Meeting clients and understanding requirements.</em></li>
						<li><em>Designed and developed various layouts for the customer to place an order and view
							    running orders and order history.</em></li>
						<li><em>Changed app look depending on requirements.</em></li>
						<li><em>Interacted with backend team for exchanging data using web services.</em></li>
					</ul>
					<hr />

					<!-- Project 8 -->
					<header>
						<h4>8. Mowa Meal Merchant</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : Android Developer</sup></li>
							<li><sup><b>Platform</b> : Mobile Application</sup></li>
							<li><sup><b>Technology</b> : Android</sup></li>
							<li><sup><b>Company</b> : iKaaz (2016)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p>Mowa Meal Merchant is a place where a <b>merchant can place an order for a customer by selecting
						from the list of food items and customer taps his MOWA card for the order payment</b>. Merchant has
						the ability to add/remove/update food items in the list and can view the order histories of all
						the customers. Merchant can either deliver or cancel the order based on the availability of the
						dishes.</p>

					<p>This application data can be modified using Mowa Meal Merchant Web Portal like food availability,
						food price etc.</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Worked as an <b>individual</b> in this project.</em></li>
						<li><em>Involved in developing the android application based on the requirement.</em></li>
						<li><em>Verifying the Customer's order with his/her <b>order ID & order PIN</b> and can be able
								deliver/cancel the order.</em></li>
						<li><em>Worked on Check Balance Flow, where customer taps his MOWA card on iKaaz Bluetooth
								reader & can view his/her balance in merchant mobile.</em></li>
						<li><em>Interacted with backend team for exchanging data using web services.</em></li>
					</ul>
					<hr />

					<!-- Project 9 -->
					<header>
						<h4>9. Mowa Meal Merchant Web Portal</h4>
						<ul class="actions fit">
							<li><sup><b>Role</b> : UI Developer</sup></li>
							<li><sup><b>Platform</b> : Web Application</sup></li>
							<li><sup><b>Technology</b> : HTML, CSS, JS, Bootstrap</sup></li>
							<li><sup><b>Company</b> : iKaaz (2015)</sup></li>
						</ul>
					</header>
					<h6>Description</h6>
					<p>A web application where <b>merchant can login to website and place an order for a customer &
						canceling an order based on availability</b>. Merchant has the visibility of all the orders, merchant details and adding/removing/updating dish items.</p>

					<h6>Key Responsibilities</h6>
					<ul>
						<li><em>Worked as an <b>individual</b> in this project.</em></li>
						<li><em>Meeting clients and understanding requirements.</em></li>
						<li><em>Involved in <b>UI process</b>, Implementation & Developing Web application.</em></li>
						<li><em>Converted into <b>responsive website</b>.</em></li>
						<li><em>Involved in validation process using JavaScript.</em></li>
					</ul>
				</div>
			</section>
		</article>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li><em>&copy; All Rights Reserved 2022</em></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>